{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "eslint": "7.16.0",
    "husky": "4.3.6",
    "lint-staged": "13.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
